<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>LeCanardNoir: jQuery plugin wheelTouchCaroussel</title>
<link rel="stylesheet" href="">
<style type="text/css">
html {
	height: 100%;
}

.test {
	position: relative;
	width: 90%;
	min-height: 300px;
	top: 200px;
	margin: auto;
	overflow: hidden;
	border: 1px solid blue;
}

.grp {
	position: absolute;
	top: 0;
	left: 0;
	border: 3px solid red;
	padding: 5px;
	margin: 0;
}

img {
	display: block;
	height: 100px;
	width: auto;
	float: left;
	margin: 0;
	padding: 10px;
}

.floatOn {
	width: 100px;
	height: auto;
	float: none;
}

h1 {
	display: inline-block;
	float: left;
}
</style>
</head>
<body>
	<button class="clickMe">Mettre à vertical</button>
	<div class="test">
		<div class="grp">
			<h1>START</h1>
			<img
				src="img/img1.jpg">
			<img
				src="img/img2.jpg">
			<img
				src="img/img3.jpg">
			<img
				src="img/img4.jpg">
			<img
				src="img/img5.jpg">
			<img
				src="img/img6.jpg">
			<img
				src="img/img7.jpg">
			<img
				src="img/img8.jpg">
			<img
				src="img/img9.jpg">
			<img
				src="img/img10.jpg">
			<img
				src="img/img11.jpg">
			<img
				src="img/img12.jpg">
			<img
				src="img/img13.jpg">
			<img
				src="img/img14.jpg">
			<img
				src="img/img15.jpg">
			<img
				src="img/img16.jpg">
			<img
				src="img/img17.jpg">
			<img
				src="img/img18.jpg">
			<img
				src="img/img19.jpg">
			<img
				src="img/img20.jpg">
			<img
				src="img/img21.jpg">
			<img
				src="img/img22.jpg">
			<img
				src="img/img23.jpg">
			<img
				src="img/img24.jpg">
			<img
				src="img/img25.jpg">
			<img
				src="img/img26.jpg">
			<h1>END</h1>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="wheelTouchCaroussel.js" type="text/javascript"></script>
	<script>

			$(window).load(function() {
				/* Act on the event */
					
				var onOff = true;
				function buildWidth(){
					$(".clickMe").click(function(event) {
						event.stopPropagation();
						$("img, h1").toggleClass('floatOn');
						//rebuild();
						if(onOff){
							$(".test").wheelTouchCaroussel("kill");
							$(".test").wheelTouchCaroussel("v");
							$(this).text("Mettre à la l'horizontal");
							onOff = false;
						}else{
							$(".test").wheelTouchCaroussel("kill");
							$(".test").wheelTouchCaroussel("h");
							$(this).text("Mettre à vertical");
							onOff = true;
						}
					});
				}
				buildWidth();
				//$("img, h1").toggleClass('floatOn');
				//onOff = false;
				$(".test").wheelTouchCaroussel();

				
			});
		</script>

</body>
</html>